# TODO  Напишите функцию count_letters

def count_letters(text):
    text = text.lower()
    dic = {}
    for i in text:
        if i.isalpha():
            counter = 0
            for j in text:
                if i == j:
                    counter += 1
            dic[i] = counter
    return dic


# TODO Напишите функцию calculate_frequency

def calculate_frequency(dic, kol):
    fr_dic = {}
    for i in dic:
        fr_dic[i] = "%.2f" % (dic[i] / kol)
    return fr_dic



main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
dic = count_letters(main_str)
counter = 0
for i in main_str:
    if i.isalpha():
        counter += 1
fr_dic = calculate_frequency(dic, counter)
for i in fr_dic:
    print(f'{i}: {fr_dic[i]}')